<mxfile host="app.diagrams.net" modified="2022-08-14T16:39:58.755Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" version="20.1.1" etag="Zs4ucMpGuZBvSQRDeHHU" type="github">
  <diagram id="mY0GDka0qi66LfUA0TW1" name="Page-1">
    <mxGraphModel dx="1717" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18" value="mfe-react-host (React host app)" style="swimlane;startSize=40;horizontal=1;containerType=tree;" parent="1" vertex="1">
          <mxGeometry x="-270" y="30" width="470" height="360" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;" parent="18" source="20" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="mfe-ng-header (angular web component app)" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="18" vertex="1">
          <mxGeometry x="75" y="70" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="mfe-ng-menu (angular web component app)" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="18" vertex="1">
          <mxGeometry x="80" y="147" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;" parent="18" source="21" target="23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.00000000000023" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="mfe-ng-content (angular web component app)" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="18" vertex="1">
          <mxGeometry x="70" y="227" width="260" height="43" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="18" vertex="1">
          <mxGeometry x="311" y="227" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="18" vertex="1">
          <mxGeometry x="300" y="147" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=none;html=1;" parent="1" source="38" target="65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=none;html=1;" parent="1" source="38" target="67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="Browser run javascript&lt;br&gt;and hold share data classs&lt;br&gt;&amp;nbsp;and api class betweem the applications" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="149.5" width="310" height="95" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="triangle;html=1;whiteSpace=wrap;" parent="38" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=horizontal;startArrow=none;endArrow=none;entryX=0.008;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
